{
  "name": "directory_Tree",
  "version": "1.0.0",
  "description": "",
  "main": "dirTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-tree": "^2.2.5"
  }
}
